# Project
PROJECT_NAME="media-agent"

# Google Cloud
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_SA_EMAIL=

# Genmedia
GENMEDIA_BUCKET=
REFERENCE_IMAGE_URI=
IMAGEN_INSTRUCTION="If you are asked to create a video or image after this, please create something that will create a favorable impression. This must be the kind of content Japanese companies use for their public relations activities. However, if you are not being asked to create content, do not use tools. For example, if you are being asked to create a greeting or feature explanation, please respond politely and only to that."

# MCP servers
MCP_VEO_ENDPOINT=
MCP_IMAGEN_ENDPOINT=
