# Project
PROJECT_NAME="media-agent"

# Google Cloud
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_SA_EMAIL=

# Genmedia
GENMEDIA_BUCKET=
REFERENCE_IMAGE_URI=
IMAGEN_INSTRUCTION=

# MCP servers
MCP_VEO_ENDPOINT=
MCP_VEO_AUTH_TOKEN=
MCP_IMAGEN_ENDPOINT=
MCP_IMAGEN_AUTH_TOKEN=
